input {
  kafka {
    bootstrap_servers => "kafka1:19092"
    topics => ["balancer-logs"]
    group_id => "logstash-balancer-consumer"
    auto_offset_reset => "latest"
    codec => "json"
  }
}

filter {
  if ![date-time] {
    mutate {
      add_field => { "time" => "%{+YYYY-MM-dd'T'HH:mm:ss.SSSZ}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
